<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoGame.Utility\GoGame.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AssemblyInfo.cs">
        <DependentUpon>GameBoard.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
