# GoGame

./: GoGame.sln
GoGame.Models/: GoGame.Models.csproj
GoGame.Models/Helpers/: BoardHelper.cs  MouseHelper.cs  PlayersHelper.cs  ReadWriteHelper.cs  RuleHelper.cs  StoneIndexerHelper.cs  StonesGroupsHelper.cs  StonesHelper.cs  StonesListHelper.cs
GoGame.Models/Models/: Board.cs  BoardInterface.cs  IPlayer.cs  Player.cs  PlayerDataEventArgs.cs  SettingDTO.cs  Stone.cs  StonesGroup.cs  StonesList.cs
GoGame.Models/ReadWriters/: BoardReadWriter.cs  CapturedStonesReadWriter.cs  GroupsReadWriter.cs  IReadWriter.cs  LoadReadWriter.cs  PlayerInfoReadWriter.cs  PlayerReadWriter.cs  SettingsReadWriter.cs
GoGame.Utility/: Constants.cs  GoGame.Utility.csproj  Notification.cs  StoneIndexer.cs  StonesStates.cs
GoGame.Utility/Constants/: BoardConstants.cs  CanvasConstants.cs  StonesConstants.cs  ToolBoxConstants.cs
GoGame.Utility/Helpers/: BoardHelper.cs  MouseHelper.cs  RuleHelper.cs  StoneIndexerHelper.cs  StonesGroupsHelper.cs  StonesHelper.cs  StonesListHelper.cs
GoGame.Utility/Models/: Board.cs  IPlayer.cs  Player.cs  Stone.cs  StonesGroup.cs  StonesList.cs
GoGameApp/: App.xaml  App.xaml.cs  Board.cs  GameBoard.xaml  GameBoard.xaml.cs  GameController.cs  GlobalUsings.cs  GoGameApp.csproj  IPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  Stone.cs  StonesColour.cs  ToolBox.cs
GoGameApp/Models/: Board.cs  IPlayer.cs  Player.cs  Stone.cs
GoGameApp/Pages/: AdditionalInfoPage.xaml  AdditionalInfoPage.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameBoardWindow.xaml  GameBoardWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
GoGameApp/Windows/: StartGame.xaml  StartGame.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
