<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.5\PresentationCore.dll</HintPath>
      </Reference>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Raw\Images" />
    </ItemGroup>

</Project>
